# Options
set colorscheme rangy
set column_ratios (1, 3, 4)
set use_preview_script True
set unicode_ellipsis False

## Preview files
set preview_images False
set preview_files True
set preview_directories True
set collapse_preview True

## Use the external preview script or display simple plain text or image previews?
set use_preview_script true

## Which script is used to generate file previews?
## ranger ships with scope.sh, a script that calls external programs (see
## README.md for dependencies) to preview images, archives, etc.
set preview_script ~/.config/ranger/scope.sh

## Save the console history on exit?
set save_console_history True

## Draw a progress bar in the status bar which displays the average state of all
# currently running tasks which support progress bars?
set draw_progress_bar_in_status_bar True

# Draw borders around columns?
set draw_borders True

# Display the directory name in tabs?
set dirname_in_tabs False

# Enable the mouse support?
set mouse_enabled True

# Display the file size in the main column or status bar?
set display_size_in_main_column True
set display_size_in_status_bar True

# Display files tags in all columns or only in main column?
set display_tags_in_all_columns True

# Set a title for the window?
set update_title False

# Shorten the title if it gets long?  The number defines how many
# directories are displayed at once, False turns off this feature.
set shorten_title 3

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar True

# How many directory-changes or console-commands should be kept in history?
set max_history_size 20
set max_console_history_size 50

# Try to keep so much space between the top/bottom border when scrolling:
set scroll_offset 8

# Flush the input after each key hit?  (Noticable when ranger lags)
set flushinput True

# Padding on the right when there's no preview?
# This allows you to click into the space to run the file.
set padding_right False

# Save bookmarks (used with mX and `X) instantly?
# This helps to synchronize bookmarks between multiple ranger
# instances but leads to *slight* performance loss.
# When false, bookmarks are saved when ranger is exited.
set autosave_bookmarks True

# You can display the "real" cumulative size of directories by using the
# # command :get_cumulative_size or typing "dc".  The size is expensive to
# # calculate and will not be updated automatically.  You can choose
# # to update it automatically though by turning on this option:
set autoupdate_cumulative_size False

# Makes sense for screen readers:
set show_cursor False

# One of: size, basename, mtime, type
set sort 'natural'
set sort_reverse False
set sort_case_insensitive True
set sort_directories_first True

# Enable this if key combinations with the Alt Key don't work for you.
# (Especially on xterm)
set xterm_alt_key False

# Settings
map <C-h> toggle_option show_hidden
