#---------

BACKGROUND AND BORDER

#---------
rounded = 0
border_width = 0
background_color = #282828 0
border_color = #000000 0

rounded = 0
border_width = 0
background_color = #cccccc 20
border_color = #ffffff 20

rounded = 0
border_width = 0
background_color = #000000 20
border_color = #000000 20
#---------

PANEL

#---------
panel_monitor = all
#panel_position = bottom center horizontal
panel_position = bottom center
panel_size = 1098 18
panel_margin = 0 0
panel_padding = 0 0 2
font_shadow = 0
panel_background_id = 1
wm_menu = 0
#---------

TASKBAR

#---------
taskbar_mode = multi_desktop
#taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 2
#---------

TASKS

#---------
task_icon = 1
task_text = 1
task_maximum_size = 120
task_centered = 0
task_padding = 3 1
task_font = DejaVu Sans 8
task_font_color = #ffffff 60
task_active_font_color = #ffffff 100
task_background_id = 0
task_active_background_id = 3
#---------

CLOCK

#---------
time1_format = %H:%M
time1_font = DejaVu Sans 8
#time2_format = %A %d %B
#time2_font = san 5
clock_font_color = #ffffff 100
clock_padding = 1 0
clock_background_id = 2
clock_lclick_command = urxvt -e mocp
clock_rclick_command = rednotebook
#---------

SYSTRAYBAR

#---------
systray_padding = 0 0 0
systray_background_id = 2
#---------

BATTERY

#---------
battery = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = sans 7
bat2_font = sans 7
battery_font_color = #ffffff 100
battery_padding = 1 0
battery_background_id = 0
#---------

MOUSE ACTION ON TASK

#---------
mouse_middle = close
mouse_right = toggle
mouse_scroll_up = toggle
mouse_scroll_down = iconify

